input/parameters/ProjectParameters3DGenericPylon.json (before)
{
    "model_parameters": {
        "name": "GenericPylon",
        "domain_size": "3D",
        "system_parameters": {
            "element_params": {
                "type": "Timoshenko",
                "is_nonlinear": false
            },
            "material": {
                "density": 2548.42,
                "youngs_modulus": 3.522e10,
                "poisson_ratio": 0.2,
                "damping_ratio": 0.025
            },
            "geometry": {
                "length_x": 68.03 ,
                "number_of_elements": 3,
                "defined_on_intervals": [{
                    "interval_bounds" : [0.0, "End"],
                    "length_y": [ 7.2500198110, -0.1353959268, 0.0017200137, -0.0000023653, 0.0000000166],
                    "length_z": [ 4.0899851436, -0.0480866726, 0.0006713982, -0.0000005030, 0.0000000021],
                    "area"    : [25.1826347278, -0.7929239173, 0.0165762047, -0.0002278329, 0.0000018934],
                    "shear_area_y" : [22.0156636257, -0.6689630546, 0.0131282693, -0.0001747261, 0.0000015171],
                    "shear_area_z" : [20.6587215599, -0.6702738515, 0.0142772946, -0.0001991523, 0.0000016460],
                    "moment_of_inertia_y" : [28.8555110730, -1.5456588349, 0.0447168851, -0.0007120382, 0.0000050667],
                    "moment_of_inertia_z" : [87.7492436115, -5.7210702679, 0.1789957135, -0.0028001684, 0.0000181045],
                    "torsional_moment_of_inertia" : [84.3706736723, -4.8249319090, 0.1408779930, -0.0022075746, 0.0000152328]
                    }]  
            }
        },
        "boundary_conditions": "fixed-free",
        "elastic_fixity_dofs": {"0":8.475e9, "2":1.333e9, "1":1.408e9, "3":5.5556e10, "5":2.5e11, "4":8.3333e10}
    },
    "optimization_parameters": {
        "adapt_for_target_values": {
            "density_for_total_mass": 2421100.0,
            "youngs_modulus_for": {
                "eigenmode": 1,
                "eigenfrequency": 0.4}
        }
    },
    "analyses_parameters":{
        "global_output_folder" : "some/path",
        "model_properties": {
            "write": true,
            "plot":true
        },
        "report_options": {
            "combine_plots_into_pdf" : true,
            "display_plots_on_screen" : false,
            "use_skin_model" : true
        },
        "skin_model_parameters":{
            "geometry": [ [0, -15.0, -3.0], [0, -15.0, 3.0], [0, -6.0, 9.0],
                          [0, 6.0, 9.0], [0, 15.0, 3.0], [0, 15.0, -3.0],
                          [0, 6.0, -9.0], [0, -6.0, -9.0]
            ],
            "contour_density": 1,
            "record_animation": true,
            "visualize_line_structure": true,
            "beam_direction": "x",
            "scaling_vector": [1.5, 1.4, 1.3, 1.2, 1.0, 1.0, 1.2, 1.3, 1.4, 1.5],
            "eigenmode_scaling_factor" : 1e5,
            "dynamic_scaling_factor" : 1e3
        },
        "runs": [{
                "type": "eigenvalue_analysis",
                "settings": {
                    "normalization": "mass_normalized"},
                "input":{},
                "output":{
                    "eigenmode_summary": {
                        "write" : true, 
                        "plot" : true},
                    "eigenmode_identification": {
                        "write" : true, 
                        "plot" : true},
                    "selected_eigenmode": {
                        "plot_mode": [1,2,3], 
                        "write_mode": [5,6,7],
                        "animate_mode": [1],
                        "animate_skin_model": [1]},
                    "selected_eigenmode_range": {
                        "help": "maximum 4 modes per range at a time",
                        "considered_ranges": [[1,4], [5,7]], 
                        "plot_range": [true, true], 
                        "write_range": [true, false]}
                    }
            },{
                "type" : "dynamic_analysis",
                "settings": {
                    "solver_type": "Linear",
                    "run_in_modal_coordinates": false,
                    "time":{
                        "integration_scheme": "GenAlpha",
                        "start": 0.0,
                        "end": 600.0,
                        "step" : 0.01},
                    "intial_conditions": {
                        "displacement": "None",
                        "velocity": "None",
                        "acceleration" : "None"
                    }},
                "input": {
                    "help":"provide load file in the required format",
                    "file_path": "input/force/generic_pylon/dynamic_force_4_nodes.npy"
                },
                "output":{
                    "selected_instance": {
                        "plot_step": [1500, 2361], 
                        "write_step": [3276],
                        "plot_time": [30.5, 315.25], 
                        "write_time": [450.15]
                    },
                    "animate_time_history" : true,
                    "animate_skin_model_time_history": true,
                    "skin_model_animation_parameters":{
                        "start_record": 160,
                        "end_record": 200,
                        "record_step": 10
                    },
                    "selected_dof": {
                        "dof_list": [1, 2, 0, 4, 5, 3,
                                    -5, 
                                    -4],
                        "help": "result type can be a list containing: reaction, ext_force, displacement, velocity, acceleration",
                        "result_type": [["reaction"], ["reaction"], ["reaction"], ["reaction"], ["reaction"], ["reaction"],
                                        ["displacement", "velocity", "acceleration"], 
                                        ["displacement", "velocity", "acceleration"]],
                        "plot_result": [[true], [true], [true], [true], [true], [true],
                                        [true, true, true], 
                                        [true, true, true]],
                        "write_result": [[false],[false],[false],[false],[false],[false],
                                            [true, false, false], 
                                            [true, false, false]]
                    }
                }
            },{
                "type" : "static_analysis",
                "settings": {}, 
                "input":{
                    "help":"provide load file in the required format - either some symbolic generated or time step from dynamic",
                    "file_path": "input/force/generic_building/dynamic_force_4_nodes.npy",
                    "is_time_history_file" : true,
                    "selected_time_step" : 15000
                },
                "output":{
                    "plot": ["deformation", "forces"],
                    "write": ["deformation"]
                }
            }]}
}

input/parameters/ProjectParameters3DGenericPylon.json (after)
{
    "model_parameters": {
        "name": "GenericPylon",
        "domain_size": "3D",
        "system_parameters": {
            "element_params": {
                "type": "Timoshenko",
                "is_nonlinear": false
            },
            "material": {
                "density": 2548.42,
                "youngs_modulus": 3.522e10,
                "poisson_ratio": 0.2,
                "damping_ratio": 0.025
            },
            "geometry": {
                "length_x": 68.03 ,
                "number_of_elements": 3,
                "defined_on_intervals": [{
                    "interval_bounds" : [0.0, "End"],
                    "length_y": [ 7.2500198110, -0.1353959268, 0.0017200137, -0.0000023653, 0.0000000166],
                    "length_z": [ 4.0899851436, -0.0480866726, 0.0006713982, -0.0000005030, 0.0000000021],
                    "area"    : [25.1826347278, -0.7929239173, 0.0165762047, -0.0002278329, 0.0000018934],
                    "shear_area_y" : [22.0156636257, -0.6689630546, 0.0131282693, -0.0001747261, 0.0000015171],
                    "shear_area_z" : [20.6587215599, -0.6702738515, 0.0142772946, -0.0001991523, 0.0000016460],
                    "moment_of_inertia_y" : [28.8555110730, -1.5456588349, 0.0447168851, -0.0007120382, 0.0000050667],
                    "moment_of_inertia_z" : [87.7492436115, -5.7210702679, 0.1789957135, -0.0028001684, 0.0000181045],
                    "torsional_moment_of_inertia" : [84.3706736723, -4.8249319090, 0.1408779930, -0.0022075746, 0.0000152328]
                    }]  
            }
        },
        "boundary_conditions": "fixed-free",
        "elastic_fixity_dofs": {"0":8.475e9, "2":1.333e9, "1":1.408e9, "3":5.5556e10, "5":2.5e11, "4":8.3333e10}
    },
    "optimization_parameters": {
        "adapt_for_target_values": {
            "density_for_total_mass": 2421100.0,
            "youngs_modulus_for": {
                "eigenmode": 1,
                "eigenfrequency": 0.4}
        }
    },
    "analyses_parameters":{
        "global_output_folder" : "some/path",
        "model_properties": {
            "write": true,
            "plot":true
        },
        "report_options": {
            "combine_plots_into_pdf" : true,
            "display_plots_on_screen" : false,
            "use_skin_model" : true
        },
        "skin_model_parameters":{
            "geometry": [ [0, -15.0, -3.0], [0, -15.0, 3.0], [0, -6.0, 9.0],
                          [0, 6.0, 9.0], [0, 15.0, 3.0], [0, 15.0, -3.0],
                          [0, 6.0, -9.0], [0, -6.0, -9.0]
            ],
            "contour_density": 1,
            "record_animation": true,
            "visualize_line_structure": true,
            "beam_direction": "x",
            "scaling_vector": [1.5, 1.4, 1.3, 1.2, 1.0, 1.0, 1.2, 1.3, 1.4, 1.5],
            "eigenmode_scaling_factor" : 1e5,
            "dynamic_scaling_factor" : 1e3
        },
        "runs": [{
                "type": "eigenvalue_analysis",
                "settings": {
                    "normalization": "mass_normalized"},
                "input":{},
                "output":{
                    "eigenmode_summary": {
                        "write" : true, 
                        "plot" : true},
                    "eigenmode_identification": {
                        "write" : true, 
                        "plot" : true},
                    "selected_eigenmode": {
                        "plot_mode": [1,2,3], 
                        "write_mode": [5,6,7],
                        "animate_mode": [1],
                        "animate_skin_model": [1]},
                    "selected_eigenmode_range": {
                        "help": "maximum 4 modes per range at a time",
                        "considered_ranges": [[1,4], [5,7]], 
                        "plot_range": [true, true], 
                        "write_range": [true, false]}
                    }
            },{
                "type" : "dynamic_analysis",
                "settings": {
                    "solver_type": "Linear",
                    "run_in_modal_coordinates": false,
                    "time":{
                        "integration_scheme": "GenAlpha",
                        "start": 0.0,
                        "end": 600.0,
                        "step" : 0.01},
                    "intial_conditions": {
                        "displacement": "None",
                        "velocity": "None",
                        "acceleration" : "None"
                    }},
                "input": {
                    "help":"provide load file in the required format",
                    "file_path": "input/force/generic_pylon/dynamic_force_4_nodes.npy"
                },
                "output":{
                    "selected_instance": {
                        "plot_step": [1500, 2361], 
                        "write_step": [3276],
                        "plot_time": [30.5, 315.25], 
                        "write_time": [450.15]
                    },
                    "animate_time_history" : true,
                    "animate_skin_model_time_history": true,
                    "kinetic_energy": {
                        "write": true,
                        "plot": true
                    },
                    "skin_model_animation_parameters":{
                        "start_record": 160,
                        "end_record": 200,
                        "record_step": 10
                    },
                    "selected_dof": {
                        "dof_list": [1, 2, 0, 4, 5, 3,
                                    -5, 
                                    -4],
                        "help": "result type can be a list containing: reaction, ext_force, displacement, velocity, acceleration",
                        "result_type": [["reaction"], ["reaction"], ["reaction"], ["reaction"], ["reaction"], ["reaction"],
                                        ["displacement", "velocity", "acceleration"], 
                                        ["displacement", "velocity", "acceleration"]],
                        "plot_result": [[true], [true], [true], [true], [true], [true],
                                        [true, true, true], 
                                        [true, true, true]],
                        "write_result": [[false],[false],[false],[false],[false],[false],
                                            [true, false, false], 
                                            [true, false, false]]
                    }
                }
            },{
                "type" : "static_analysis",
                "settings": {}, 
                "input":{
                    "help":"provide load file in the required format - either some symbolic generated or time step from dynamic",
                    "file_path": "input/force/generic_building/dynamic_force_4_nodes.npy",
                    "is_time_history_file" : true,
                    "selected_time_step" : 15000
                },
                "output":{
                    "plot": ["deformation", "forces"],
                    "write": ["deformation"]
                }
            }]}
}

input/parameters/ProjectParameters3DGenericPylon.json (diff)
@@ -115,6 +115,10 @@
                     },
                     "animate_time_history" : true,
                     "animate_skin_model_time_history": true,
+                    "kinetic_energy": {
+                        "write": true,
+                        "plot": true
+                    },
                     "skin_model_animation_parameters":{
                         "start_record": 160,
                         "end_record": 200,
