input/parameters/ProjectParameters3DCaarcBeam.json (before)
{
    "model_parameters": {
        "name": "CaarcBeam",
        "domain_size": "3D",
        "system_parameters": {
            "material": {
                "density": 160.0,
                "youngs_modulus": 2.861e8,
                "poisson_ratio": 0.1,
                "damping_ratio": 0.0
            },
            "geometry": {
                "length_x": 180.0,
                "number_of_elements": 24,
                "defined_on_intervals": [{
                    "interval_bounds" : [0.0, "End"],
                    "length_y": [45.0],
                    "length_z": [30.0],
                    "area"    : [1350.0],
                    "shear_area_y" : [1125.0],
                    "shear_area_z" : [1125.0],
                    "moment_of_inertia_y" : [101250.0],
                    "moment_of_inertia_z" : [227812.5],
                    "torsional_moment_of_inertia" : [238140.0]}]
            }
        },
        "boundary_conditions": "fixed-free"
    },
    "analyses_parameters":{
        "report_options": {
            "combine_plots_into_pdf" : true,
            "display_plots_on_screen" : false,
            "use_skin_model" : false
        },
        "runs": [{
                "type": "eigenvalue_analysis",
                "settings": {
                    "normalization": "mass_normalized"},
                "input":{},
                "output":{
                    "eigenmode_summary": {
                        "write" : true, 
                        "plot" : true},
                    "eigenmode_identification": {
                        "write" : true, 
                        "plot" : true},
                    "selected_eigenmode": {
                        "plot_mode": [1,2,3], 
                        "write_mode": [5,6,7],
                        "animate_mode": [1]},
                    "selected_eigenmode_range": {
                        "help": "maximum 4 modes per range at a time",
                        "considered_ranges": [[1,4], [5,7]], 
                        "plot_range": [true, true], 
                        "write_range": [true, false]}
                    }
            },{
                "type" : "dynamic_analysis",
                "settings": {
                    "time":{
                        "integration_scheme": "GenAlpha",
                        "start": 0.0,
                        "end": 600.0,
                        "step" : 0.01},
                    "intial_conditions": {
                        "displacement": "None",
                        "velocity": "None",
                        "acceleration" : "None"
                    }},
                "input": {
                    "help":"provide load file in the required format",
                    "file_path": "some/path"
                },
                "output":{
                    "selected_instance": {
                        "plot_step": [1500, 2361], 
                        "write_step": [3276],
                        "plot_time": [30.5, 315.25], 
                        "write_time": [450.15]
                    },
                    "animate_time_history" : true,
                    "selected_dof": {
                        "dof_list": [1, 2, 0, 4, 5, 3,
                                    -5, 
                                    -4],
                        "help": "result type can be a list containing: reaction, ext_force, displacement, velocity, acceleration",
                        "result_type": [["reaction"], ["reaction"], ["reaction"], ["reaction"], ["reaction"], ["reaction"],
                                        ["displacement", "velocity", "acceleration"], 
                                        ["displacement", "velocity", "acceleration"]],
                        "plot_result": [[true], [true], [true], [true], [true], [true],
                                        [true, true, true], 
                                        [true, true, true]],
                        "write_result": [[false],[false],[false],[false],[false],[false],
                                            [true, false, false], 
                                            [true, false, false]]
                    }
                }
            },{
                "type" : "static_analysis",
                "settings": {}, 
                "input":{
                    "help":"provide load file in the required format - either some symbolic generated or time step from dynamic",
                    "file_path": "some/path"
                }, 
                "output":{
                    "plot": ["deformation", "forces"],
                    "write": ["deformation"]
                }}]}
}

input/parameters/ProjectParameters3DCaarcBeam.json (after)
{
    "model_parameters": {
        "name": "CaarcBeam",
        "domain_size": "3D",
        "system_parameters": {
            "material": {
                "density": 160.0,
                "youngs_modulus": 2.861e8,
                "poisson_ratio": 0.1,
                "damping_ratio": 0.0
            },
            "geometry": {
                "length_x": 180.0,
                "number_of_elements": 24,
                "defined_on_intervals": [{
                    "interval_bounds" : [0.0, "End"],
                    "length_y": [45.0],
                    "length_z": [30.0],
                    "area"    : [1350.0],
                    "shear_area_y" : [1125.0],
                    "shear_area_z" : [1125.0],
                    "moment_of_inertia_y" : [101250.0],
                    "moment_of_inertia_z" : [227812.5],
                    "torsional_moment_of_inertia" : [238140.0],                    
                    "outrigger_mass": 0.0,
                    "outrigger_stiffness": 0.0}]
            }
        },
        "boundary_conditions": "fixed-free"
    },
    "analyses_parameters":{
        "report_options": {
            "combine_plots_into_pdf" : true,
            "display_plots_on_screen" : false,
            "use_skin_model" : false
        },
        "runs": [{
                "type": "eigenvalue_analysis",
                "settings": {
                    "normalization": "mass_normalized"},
                "input":{},
                "output":{
                    "eigenmode_summary": {
                        "write" : true, 
                        "plot" : true},
                    "eigenmode_identification": {
                        "write" : true, 
                        "plot" : true},
                    "selected_eigenmode": {
                        "plot_mode": [1,2,3], 
                        "write_mode": [5,6,7],
                        "animate_mode": [1]},
                    "selected_eigenmode_range": {
                        "help": "maximum 4 modes per range at a time",
                        "considered_ranges": [[1,4], [5,7]], 
                        "plot_range": [true, true], 
                        "write_range": [true, false]}
                    }
            },{
                "type" : "dynamic_analysis",
                "settings": {
                    "time":{
                        "integration_scheme": "GenAlpha",
                        "start": 0.0,
                        "end": 600.0,
                        "step" : 0.01},
                    "intial_conditions": {
                        "displacement": "None",
                        "velocity": "None",
                        "acceleration" : "None"
                    }},
                "input": {
                    "help":"provide load file in the required format",
                    "file_path": "some/path"
                },
                "output":{
                    "selected_instance": {
                        "plot_step": [1500, 2361], 
                        "write_step": [3276],
                        "plot_time": [30.5, 315.25], 
                        "write_time": [450.15]
                    },
                    "animate_time_history" : true,
                    "selected_dof": {
                        "dof_list": [1, 2, 0, 4, 5, 3,
                                    -5, 
                                    -4],
                        "help": "result type can be a list containing: reaction, ext_force, displacement, velocity, acceleration",
                        "result_type": [["reaction"], ["reaction"], ["reaction"], ["reaction"], ["reaction"], ["reaction"],
                                        ["displacement", "velocity", "acceleration"], 
                                        ["displacement", "velocity", "acceleration"]],
                        "plot_result": [[true], [true], [true], [true], [true], [true],
                                        [true, true, true], 
                                        [true, true, true]],
                        "write_result": [[false],[false],[false],[false],[false],[false],
                                            [true, false, false], 
                                            [true, false, false]]
                    }
                }
            },{
                "type" : "static_analysis",
                "settings": {}, 
                "input":{
                    "help":"provide load file in the required format - either some symbolic generated or time step from dynamic",
                    "file_path": "some/path"
                }, 
                "output":{
                    "plot": ["deformation", "forces"],
                    "write": ["deformation"]
                }}]}
}

input/parameters/ProjectParameters3DCaarcBeam.json (diff)
@@ -21,7 +21,9 @@
                     "shear_area_z" : [1125.0],
                     "moment_of_inertia_y" : [101250.0],
                     "moment_of_inertia_z" : [227812.5],
-                    "torsional_moment_of_inertia" : [238140.0]}]
+                    "torsional_moment_of_inertia" : [238140.0],                    
+                    "outrigger_mass": 0.0,
+                    "outrigger_stiffness": 0.0}]
             }
         },
         "boundary_conditions": "fixed-free"
