input/parameters/ProjectParameters3DPylonSofiBeamReducedE.json (before)
{
    "model_parameters": {
        "name": "PylonSofiBeamReducedE",
        "domain_size": "3D",
        "system_parameters": {
            "material": {
                "density": 2548.42,
                "youngs_modulus": 3.522e10,
                "poisson_ratio": 0.2,
                "damping_ratio": 0.025
            },
            "geometry": {
                "length_x": 68.03 ,
                "number_of_elements": 24,
                "defined_on_intervals": [{
                    "interval_bounds" : [0.0, "End"],
                    "length_y": [ 7.2500198110, -0.1353959268, 0.0017200137, -0.0000023653, 0.0000000166],
                    "length_z": [ 4.0899851436, -0.0480866726, 0.0006713982, -0.0000005030, 0.0000000021],
                    "area"    : [25.1826347278, -0.7929239173, 0.0165762047, -0.0002278329, 0.0000018934],
                    "shear_area_y" : [22.0156636257, -0.6689630546, 0.0131282693, -0.0001747261, 0.0000015171],
                    "shear_area_z" : [20.6587215599, -0.6702738515, 0.0142772946, -0.0001991523, 0.0000016460],
                    "moment_of_inertia_y" : [28.8555110730, -1.5456588349, 0.0447168851, -0.0007120382, 0.0000050667],
                    "moment_of_inertia_z" : [87.7492436115, -5.7210702679, 0.1789957135, -0.0028001684, 0.0000181045],
                    "torsional_moment_of_inertia" : [84.3706736723, -4.8249319090, 0.1408779930, -0.0022075746, 0.0000152328]}]  
            }
        },
        "boundary_conditions": "fixed-free"
    },
    "optimization_parameters": {
        "adapt_for_target_values": {
            "density_for_total_mass": 2421100.0,
            "youngs_modulus_for": {
                "eigenmode": 1,
                "eigenfrequency": 0.34}
        }
    },
    "analyses_parameters":{
        "report_options": {
            "combine_plots_into_pdf" : true,
            "display_plots_on_screen" : false,
            "use_skin_model" : false
        },
        "runs": [{
                "type": "eigenvalue_analysis",
                "settings": {
                    "normalization": "mass_normalized"},
                "input":{},
                "output":{
                    "eigenmode_summary": {
                        "write" : true, 
                        "plot" : true},
                    "eigenmode_identification": {
                        "write" : true, 
                        "plot" : true},
                    "selected_eigenmode": {
                        "plot_mode": [1,2,3], 
                        "write_mode": [5,6,7],
                        "animate_mode": [1]},
                    "selected_eigenmode_range": {
                        "help": "maximum 4 modes per range at a time",
                        "considered_ranges": [[1,4], [5,7]], 
                        "plot_range": [true, true], 
                        "write_range": [true, false]}
                    }
            },{
                "type" : "dynamic_analysis",
                "settings": {
                    "time":{
                        "integration_scheme": "GenAlpha",
                        "start": 0.0,
                        "end": 600.0,
                        "step" : 0.01},
                    "intial_conditions": {
                        "displacement": "None",
                        "velocity": "None",
                        "acceleration" : "None"
                    }},
                "input": {
                    "help":"provide load file in the required format",
                    "file_path": "some/path"
                },
                "output":{
                    "selected_instance": {
                        "plot_step": [1500, 2361], 
                        "write_step": [3276],
                        "plot_time": [30.5, 315.25], 
                        "write_time": [450.15]
                    },
                    "animate_time_history" : true,
                    "selected_dof": {
                        "dof_list": [1, 2, 0, 4, 5, 3,
                                    -5, 
                                    -4],
                        "help": "result type can be a list containing: reaction, ext_force, displacement, velocity, acceleration",
                        "result_type": [["reaction"], ["reaction"], ["reaction"], ["reaction"], ["reaction"], ["reaction"],
                                        ["displacement", "velocity", "acceleration"], 
                                        ["displacement", "velocity", "acceleration"]],
                        "plot_result": [[true], [true], [true], [true], [true], [true],
                                        [true, true, true], 
                                        [true, true, true]],
                        "write_result": [[false],[false],[false],[false],[false],[false],
                                            [true, false, false], 
                                            [true, false, false]]
                    }
                }
            },{
                "type" : "static_analysis",
                "settings": {}, 
                "input":{
                    "help":"provide load file in the required format - either some symbolic generated or time step from dynamic",
                    "file_path": "some/path"
                }, 
                "output":{
                    "plot": ["deformation", "forces"],
                    "write": ["deformation"]
                }}]}
}

input/parameters/ProjectParameters3DPylonSofiBeamReducedE.json (after)
{
    "model_parameters": {
        "name": "PylonSofiBeamReducedE",
        "domain_size": "3D",
        "system_parameters": {
            "material": {
                "density": 2548.42,
                "youngs_modulus": 3.522e10,
                "poisson_ratio": 0.2,
                "damping_ratio": 0.025
            },
            "geometry": {
                "length_x": 68.03 ,
                "number_of_elements": 24,
                "defined_on_intervals": [{
                    "interval_bounds" : [0.0, "End"],
                    "length_y": [ 7.2500198110, -0.1353959268, 0.0017200137, -0.0000023653, 0.0000000166],
                    "length_z": [ 4.0899851436, -0.0480866726, 0.0006713982, -0.0000005030, 0.0000000021],
                    "area"    : [25.1826347278, -0.7929239173, 0.0165762047, -0.0002278329, 0.0000018934],
                    "shear_area_y" : [22.0156636257, -0.6689630546, 0.0131282693, -0.0001747261, 0.0000015171],
                    "shear_area_z" : [20.6587215599, -0.6702738515, 0.0142772946, -0.0001991523, 0.0000016460],
                    "moment_of_inertia_y" : [28.8555110730, -1.5456588349, 0.0447168851, -0.0007120382, 0.0000050667],
                    "moment_of_inertia_z" : [87.7492436115, -5.7210702679, 0.1789957135, -0.0028001684, 0.0000181045],
                    "torsional_moment_of_inertia" : [84.3706736723, -4.8249319090, 0.1408779930, -0.0022075746, 0.0000152328],
                    "outrigger_mass": 0.0,
                    "outrigger_stiffness": 0.0}]  
            }
        },
        "boundary_conditions": "fixed-free"
    },
    "optimization_parameters": {
        "adapt_for_target_values": {
            "density_for_total_mass": 2421100.0,
            "youngs_modulus_for": {
                "eigenmode": 1,
                "eigenfrequency": 0.34}
        }
    },
    "analyses_parameters":{
        "report_options": {
            "combine_plots_into_pdf" : true,
            "display_plots_on_screen" : false,
            "use_skin_model" : false
        },
        "runs": [{
                "type": "eigenvalue_analysis",
                "settings": {
                    "normalization": "mass_normalized"},
                "input":{},
                "output":{
                    "eigenmode_summary": {
                        "write" : true, 
                        "plot" : true},
                    "eigenmode_identification": {
                        "write" : true, 
                        "plot" : true},
                    "selected_eigenmode": {
                        "plot_mode": [1,2,3], 
                        "write_mode": [5,6,7],
                        "animate_mode": [1]},
                    "selected_eigenmode_range": {
                        "help": "maximum 4 modes per range at a time",
                        "considered_ranges": [[1,4], [5,7]], 
                        "plot_range": [true, true], 
                        "write_range": [true, false]}
                    }
            },{
                "type" : "dynamic_analysis",
                "settings": {
                    "time":{
                        "integration_scheme": "GenAlpha",
                        "start": 0.0,
                        "end": 600.0,
                        "step" : 0.01},
                    "intial_conditions": {
                        "displacement": "None",
                        "velocity": "None",
                        "acceleration" : "None"
                    }},
                "input": {
                    "help":"provide load file in the required format",
                    "file_path": "some/path"
                },
                "output":{
                    "selected_instance": {
                        "plot_step": [1500, 2361], 
                        "write_step": [3276],
                        "plot_time": [30.5, 315.25], 
                        "write_time": [450.15]
                    },
                    "animate_time_history" : true,
                    "selected_dof": {
                        "dof_list": [1, 2, 0, 4, 5, 3,
                                    -5, 
                                    -4],
                        "help": "result type can be a list containing: reaction, ext_force, displacement, velocity, acceleration",
                        "result_type": [["reaction"], ["reaction"], ["reaction"], ["reaction"], ["reaction"], ["reaction"],
                                        ["displacement", "velocity", "acceleration"], 
                                        ["displacement", "velocity", "acceleration"]],
                        "plot_result": [[true], [true], [true], [true], [true], [true],
                                        [true, true, true], 
                                        [true, true, true]],
                        "write_result": [[false],[false],[false],[false],[false],[false],
                                            [true, false, false], 
                                            [true, false, false]]
                    }
                }
            },{
                "type" : "static_analysis",
                "settings": {}, 
                "input":{
                    "help":"provide load file in the required format - either some symbolic generated or time step from dynamic",
                    "file_path": "some/path"
                }, 
                "output":{
                    "plot": ["deformation", "forces"],
                    "write": ["deformation"]
                }}]}
}

input/parameters/ProjectParameters3DPylonSofiBeamReducedE.json (diff)
@@ -21,7 +21,9 @@
                     "shear_area_z" : [20.6587215599, -0.6702738515, 0.0142772946, -0.0001991523, 0.0000016460],
                     "moment_of_inertia_y" : [28.8555110730, -1.5456588349, 0.0447168851, -0.0007120382, 0.0000050667],
                     "moment_of_inertia_z" : [87.7492436115, -5.7210702679, 0.1789957135, -0.0028001684, 0.0000181045],
-                    "torsional_moment_of_inertia" : [84.3706736723, -4.8249319090, 0.1408779930, -0.0022075746, 0.0000152328]}]  
+                    "torsional_moment_of_inertia" : [84.3706736723, -4.8249319090, 0.1408779930, -0.0022075746, 0.0000152328],
+                    "outrigger_mass": 0.0,
+                    "outrigger_stiffness": 0.0}]  
             }
         },
         "boundary_conditions": "fixed-free"
