test_scripts/kratos_reference_results/kratos_cr_beam_dynamic/ProjectParameters.json (before)
{
    "problem_data"     : {
        "problem_name"  : "testbeam",
        "parallel_type" : "OpenMP",
        "echo_level"    : 1,
        "start_time"    : 0.0,
        "end_time"      : 1.0
    },
    "solver_settings"  : {
        "solver_type"                        : "Dynamic",
        "model_part_name"                    : "Structure",
        "time_integration_scheme"            : "implicit",
        "scheme_type"                        : "bossak",      
        "domain_size"                        : 3,
        "echo_level"                         : 1,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "testbeam"
        },
        "material_import_settings"           : {
            "materials_filename" : "StructuralMaterials.json"
        },
        "time_stepping"                      : {
            "time_step" : 0.1
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_beam"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_dirichlet","ROTATION_dirichlet","PointLoad3D_neumann"],
        "rotation_dofs"                      : true
    },
    "processes"        : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_dirichlet",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.ROTATION_dirichlet",
                "variable_name"   : "ROTATION",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "loads_process_list"       : [{
            "python_module" : "assign_vector_by_direction_to_condition_process",
            "kratos_module" : "KratosMultiphysics",
            "check"         : "DirectorVectorNonZero direction",
            "Parameters"    : {
                "model_part_name" : "Structure.PointLoad3D_neumann",
                "variable_name"   : "POINT_LOAD",
                "modulus"         : "100",
                "direction"       : [0.0,0.0,1],
                "interval"        : [0.0,"End"]
            }
        }],
        "list_other_processes"     : []
    },
    "output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "testbeam",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "WriteConditionsFlag"   : "WriteConditions",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","REACTION","ROTATION","REACTION_MOMENT"],
                        "gauss_point_results" : []
                    },
                    "point_data_configuration"  : []
                }
            }
        }],
        "vtk_output" : [{
            "python_module" : "vtk_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "VtkOutputProcess",
            "help"          : "This process writes postprocessing files for Paraview",
            "Parameters"    : {
                "model_part_name"                    : "Structure.computing_domain",
                "output_control_type"                : "step",
                "output_frequency"                   : 1,
                "file_format"                        : "ascii",
                "output_precision"                   : 7,
                "output_sub_model_parts"             : true,
                "folder_name"                        : "vtk_output",
                "save_output_files_in_folder"        : true,
                "nodal_solution_step_data_variables" : ["DISPLACEMENT","REACTION","ROTATION","REACTION_MOMENT"],
                "nodal_data_value_variables"         : [],
                "element_data_value_variables"       : [],
                "condition_data_value_variables"     : []
            }
        }]
    }
}

test_scripts/kratos_reference_results/kratos_cr_beam_dynamic/ProjectParameters.json (after)
{
    "problem_data"     : {
        "problem_name"  : "testbeam",
        "parallel_type" : "OpenMP",
        "echo_level"    : 1,
        "start_time"    : 0.0,
        "end_time"      : 10.0
    },
    "solver_settings"  : {
        "solver_type"                        : "Dynamic",
        "model_part_name"                    : "Structure",
        "time_integration_method"            : "implicit",
        "scheme_type"                        : "bossak",      
        "domain_size"                        : 3,
        "echo_level"                         : 1,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "testbeam"
        },
        "material_import_settings"           : {
            "materials_filename" : "StructuralMaterials.json"
        },
        "time_stepping"                      : {
            "time_step" : 0.1
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_beam"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_dirichlet","ROTATION_dirichlet","PointLoad3D_neumann"],
        "rotation_dofs"                      : true
    },
    "processes"        : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_dirichlet",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.ROTATION_dirichlet",
                "variable_name"   : "ROTATION",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "loads_process_list"       : [{
            "python_module" : "assign_vector_by_direction_to_condition_process",
            "kratos_module" : "KratosMultiphysics",
            "check"         : "DirectorVectorNonZero direction",
            "Parameters"    : {
                "model_part_name" : "Structure.PointLoad3D_neumann",
                "variable_name"   : "POINT_LOAD",
                "modulus"         : "100*sin(t)",
                "direction"       : [0.0,0.0,1],
                "interval"        : [0.0,"End"]
            }
        }],
        "list_other_processes"     : []
    },
    "output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "testbeam",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "WriteConditionsFlag"   : "WriteConditions",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","REACTION","ROTATION","REACTION_MOMENT"],
                        "gauss_point_results" : []
                    },
                    "point_data_configuration"  : []
                }
            }
        }],
        "vtk_output" : [{
            "python_module" : "vtk_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "VtkOutputProcess",
            "help"          : "This process writes postprocessing files for Paraview",
            "Parameters"    : {
                "model_part_name"                    : "Structure.computing_domain",
                "output_control_type"                : "step",
                "output_frequency"                   : 1,
                "file_format"                        : "ascii",
                "output_precision"                   : 7,
                "output_sub_model_parts"             : true,
                "folder_name"                        : "vtk_output",
                "save_output_files_in_folder"        : true,
                "nodal_solution_step_data_variables" : ["DISPLACEMENT","REACTION","ROTATION","REACTION_MOMENT"],
                "nodal_data_value_variables"         : [],
                "element_data_value_variables"       : [],
                "condition_data_value_variables"     : []
            }
        }]
    }
}

test_scripts/kratos_reference_results/kratos_cr_beam_dynamic/ProjectParameters.json (diff)
@@ -4,12 +4,12 @@
         "parallel_type" : "OpenMP",
         "echo_level"    : 1,
         "start_time"    : 0.0,
-        "end_time"      : 1.0
+        "end_time"      : 10.0
     },
     "solver_settings"  : {
         "solver_type"                        : "Dynamic",
         "model_part_name"                    : "Structure",
-        "time_integration_scheme"            : "implicit",
+        "time_integration_method"            : "implicit",
         "scheme_type"                        : "bossak",      
         "domain_size"                        : 3,
         "echo_level"                         : 1,
@@ -64,7 +64,7 @@
             "Parameters"    : {
                 "model_part_name" : "Structure.PointLoad3D_neumann",
                 "variable_name"   : "POINT_LOAD",
-                "modulus"         : "100",
+                "modulus"         : "100*sin(t)",
                 "direction"       : [0.0,0.0,1],
                 "interval"        : [0.0,"End"]
             }
